#启动双协议，8082用于ftp上传,8083用于查看（这样不需要输入ftp账号密码）

localhost=127.0.0.1
#ftp上传端口
port=8082
ftpUserName=ftpUser
ftpPassword=ftpUser
ftpPath=supermap

#http协议查看图片端口
ftpLookPort=8083

#ftp查看链接
ftpLookUrl=http://127.0.0.1:8083/
#审核证明材料文件存放的文件夹
folderName=examine/

#过程文件保存路径
processFilePath=/meiZhou/processFile/
#遥感影像保存路径
remoteSensingFilePath=/meiZhou/remoteSensing/