# mypo

./: .project  generatorConfig.xml  pom.xml  上课讲解.txt
src/main/java/com/mz/entity/: AreaTable.java  AtmospherePhyQuantityTable.java  AtmospherePriceTable.java  CheckProveMaterialTable.java  CheckTable.java  CheckUnitMaterialTemTable.java  CheckUnitTable.java  ForestPhyQuantityTable.java  ForestPriceTable.java  LandPhyQuantityTable.java  LandPriceTable.java  MinePhyQuantityTable.java  MinePriceTable.java  MineValueTable.java  ModeuleActionTable.java  ModuleAuthorityTable.java  ProcessFileTable.java  RemoteSensingDataTable.java  RenewablePhyQuantityTable.java  RenewablePriceTable.java  UserTable.java  WaterPhyQuantityTable.java  WaterPriceTable.java  WaterTypeTable.java  WaterTypeandFeaturesTable.java  WaterValueTable.java  YearTable.java
src/main/java/com/mz/mapper/: AreaTableMapper.java  AtmospherePhyQuantityTableMapper.java  AtmospherePriceTableMapper.java  CheckProveMaterialTableMapper.java  CheckTableMapper.java  CheckUnitMaterialTemTableMapper.java  CheckUnitTableMapper.java  ForestPhyQuantityTableMapper.java  ForestPriceTableMapper.java  LandPhyQuantityTableMapper.java  LandPriceTableMapper.java  MinePhyQuantityTableMapper.java  MinePriceTableMapper.java  MineValueTableMapper.java  ModeuleActionTableMapper.java  ModuleAuthorityTableMapper.java  ProcessFileTableMapper.java  RemoteSensingDataTableMapper.java  RenewablePhyQuantityTableMapper.java  RenewablePriceTableMapper.java  UserTableMapper.java  WaterPhyQuantityTableMapper.java  WaterPriceTableMapper.java  WaterTypeTableMapper.java  WaterTypeandFeaturesTableMapper.java  WaterValueTableMapper.java  YearTableMapper.java
src/main/java/com/mz/service/: IAreaTableService.java  IAtmospherePhyQuantityTableService.java  IAtmospherePriceTableService.java  ICheckProveMaterialTableService.java  ICheckTableService.java  ICheckUnitMaterialTemTableService.java  ICheckUnitTableService.java  IForestPhyQuantityTableService.java  IForestPriceTableService.java  ILandPhyQuantityTableService.java  ILandPriceTableService.java  IMinePhyQuantityTableService.java  IMinePriceTableService.java  IMineValueTableService.java  IModeuleActionTableService.java  IModuleAuthorityTableService.java  IProcessFileTableService.java  IRemoteSensingDataTableService.java  IRenewablePhyQuantityTableService.java  IRenewablePriceTableService.java  IUserTableService.java  IWaterPhyQuantityTableService.java  IWaterPriceTableService.java  IWaterTypeTableService.java  IWaterTypeandFeaturesTableService.java  IWaterValueTableService.java  IYearTableService.java
src/main/java/com/mz/util/: FTP_Upload_Download.java  InitBaseData.java  LayuiResponseData.java  LayuiUploadResponse.java  MpGenerator.java  MyConvert.java  TifConvert.java  Upload.java
src/main/java/com/mz/vo/: InsertCheckUnitMaterial.java  SelectAreaMessage.java  SelectAreaResourceByAreaID.java  SelectModuleAuthority.java  SelectUserTable.java  ShowAreaCheck.java  ShowAtmoshoherePrice.java  ShowAtmoshpherePhyQuantity.java  ShowForestPhyQuantity.java  ShowForestPrice.java  ShowLandPrice.java  ShowLangPhyQuantity.java  ShowMinePhyQuantity.java  ShowMinePrice.java  ShowPhyQuantity.java  ShowProcessFile.java  ShowRemoteSensing.java  ShowRenewablePhyQuantity.java  ShowRenewablePrice.java  ShowWaterPrice.java  ToalValue.java  TypeandFeaturesTableVo.java  WaterTypeandFeaturesTableVo.java  selectApplication.java  selectWaitExamine.java
src/main/java/com/mz/web/: AreaTableController.java  AtmospherePhyQuantityTableController.java  AtmospherePriceTableController.java  CheckProveMaterialTableController.java  CheckTableController.java  CheckUnitMaterialTemTableController.java  CheckUnitTableController.java  ForestPhyQuantityTableController.java  ForestPriceTableController.java  LandPhyQuantityTableController.java  LandPriceTableController.java  MinePhyQuantityTableController.java  MinePriceTableController.java  MineValueTableController.java  ModeuleActionTableController.java  ModuleAuthorityTableController.java  ProcessFileTableController.java  RemoteSensingDataTableController.java  RenewablePhyQuantityTableController.java  RenewablePriceTableController.java  Test.java  UserTableController.java  WaterPhyQuantityTableController.java  WaterPriceTableController.java  WaterTypeTableController.java  WaterTypeandFeaturesTableController.java  WaterValueTableController.java  YearTableController.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/config/: applicationContext.xml  shiro.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/properties/: ftp.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: DataManage.jsp  Head.jsp  Main.jsp  ResignAudit.jsp  UserGuide.jsp  UserManage.jsp  error.jsp  index.jsp  login.jsp
src/main/webapp/jsp/DataManage/: dataManageMain.jsp  priceTab.jsp  shiWuLiangTab.jsp
src/main/webapp/jsp/DataManage/RemoteSensingData/: RemoteSensing.jsp
src/main/webapp/jsp/DataManage/WaterManage/: waterResources.jsp
src/main/webapp/jsp/DataManage/pdfUpload/: pdfUpload.jsp
src/main/webapp/jsp/PublicLink/: PublicLink.jsp
src/main/webapp/jsp/RemoteSensingData/: remoteSensingDataLook.jsp
src/main/webapp/jsp/ResignAudit/: Auditing.jsp  AuditingDetail.jsp  ContrastDisplay.jsp  StandardDeclaration.jsp  SubmissionOfRecords.jsp  SubmissionOfRecordsDetail.jsp  SubmitAssessment.jsp  SubmitAssessment2.jsp
src/main/webapp/jsp/UserManage/: Manage.jsp  UserDetail.jsp  updatetManage.jsp
src/main/webapp/jsp/exception/: noPermission.jsp
src/main/webapp/jsp/pdfLook/: pdfLook.jsp  pdfTree.jsp
src/main/webapp/web/SuperMap/: chinaConsumptionLevel.js
src/main/webapp/web/SuperMap/css/: heatmap.css  sm-doc.css  trafficTransfer.css
src/main/webapp/web/SuperMap/data/: chinaConsumptionLevel.js
src/main/webapp/web/SuperMap/examples/: chinaConsumptionLevel.js
src/main/webapp/web/SuperMap/js/: GoTop.js  echarts-all.js  navbar.js
src/main/webapp/web/content/css/: DataManage.css  (+8 more)
src/main/webapp/web/js/: jquery-1.8.2.min.js
(+174 files in other folders)
