### set rootCategory ###  
log4j.rootCategory=INFO,stdout,logfile

### set log levels ###  
log4j.rootLogger=info,stdout

### set stdout ###  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1}:%L %5p - %m%n

### set  ###  
log4j.logger.com.netqin=INFO
log4j.logger.org.springframework=INFO

### set logfile ###  
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File=F:/develop_java/tomcat/logs/resourcecheck_log4j.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.R.MaxFileSize=20MB
log4j.appender.R.MaxBackupIndex=10



